{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "files.trimTrailingWhitespace": true,
  "[quarto]": {
    "editor.wordWrap": "on",
    "editor.rulers": [80]
  }
}
